{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@testing-library/dom": "^10.4.0",
    "axios": "^1.10.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll --transformIgnorePatterns \"node_modules/(?!@testing-library)/\"",
    "eject": "react-scripts eject",
    "test:coverage": "react-scripts test --coverage --collectCoverageFrom=src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "babel-jest": "^30.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-fetch-mock": "^3.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/__tests__/**"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(axios)/)"
    ]
  }
}
